section {
    display: flex;
    aside {
        background: $grey;
        width: 263px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        p:first-of-type {
            font-size: rem(24);
            line-height: rem(30);
            font-weight: 700;
        }
    }
    article {
        flex: 1 1 0;
        padding: 23px 32px 165px 32px;
        .cards {
            display: flex;
            max-width: 770px;
            margin-bottom: 20px;
            .card {
                text-align: center;
                margin: 28px 15px 15px 15px;
                background:white;
                position: relative;
                border-radius: 12px;
                padding: 40px 15px 20px 15px;
                box-shadow: 0px 6px 12px rgba(74, 100, 160, 0.1);
                &:first-of-type {
                    margin:28px 15px 15px 0;
                }
                figure {
                    position: absolute;
                    width: 59px;
                    height: 59px;
                    background: white;
                    border-radius: 4px;
                    top: -28px;
                    left: 50%;
                    transform: translateX(-50%);
                    box-shadow: 0px 3px 6px rgba(55, 55, 55, 0.1);
                }
                p {
                    text-align: left;
                }
            }
        }
    }
}